public/app/partials/asset-details.html

<div class="panel panel-primary">
  <div class="panel-heading">
    <div class="panel-title">{{filedetails.name || urlLink.name+urlLink.type || "Google User Account Details"}}</div>
  </div>
  <div class="panel-body"><img ng-if="filedetails.type==&quot;image&quot;" ng-src="{{ filedetails.path }}" class="img-responsive img-rounded"/>
    <video ng-if="filedetails.type==&quot;video&quot;" controls="controls" ng-src="{{ filedetails.path }}" class="img-responsive img-rounded"></video>
    <audio ng-if="filedetails.type==&quot;audio&quot;" controls="controls">
      <source ng-src="{{filedetails.path}}" type="audio/mpeg"/>
    </audio>
    <iframe ng-if="filedetails.type==&quot;html&quot;" ng-src="{{ filedetails.path }}"></iframe>
    <div ng-if="fileType==&quot;link&quot;">
      <form role="form" name="linkform">
        <div class="form-group row">
          <div class="col-sm-2 text-right">
            <h5>File Name</h5>
          </div>
          <div class="col-sm-10">
            <h5><b>{{urlLink.name}}</b></h5>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2 text-right">
            <label translate="translate" class="control-label">Link Type</label>
          </div>
          <div class="col-sm-8">
            <select ng-options="entry.ext as entry.name for entry in linkTypes" name="linktype" ng-model="urlLink.type" required="" class="form-control"></select>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2 text-right">
            <label translate="translate" class="control-label">Link Address</label>
          </div>
          <div class="col-sm-8">
            <input type="text" name="linkAddress" ng-model="urlLink.link" required="" class="form-control"/>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2 col-sm-offset-8">
            <button ng-show="linkform.$valid &amp;&amp; linkform.$dirty" ng-click="saveNewChanges()" class="btn btn-success pull-right">Update</button>
          </div>
          <div class="col-sm-2">
            <button ng-click="linkUpdateCancel()" class="btn btn-warning">Back</button>
          </div>
        </div>
      </form>
    </div>
    <div ng-if="(fileType==&quot;gcal&quot;) &amp;&amp; calendar.list.length">
      <h4><strong> Profile</strong></h4>
      <div class="media">
        <div class="pull-right"><img ng-src="{{calendar.profile.picture}}" style="width:84px" class="media-object"/></div>
        <div class="media-body pull-left">
          <h4 class="media-heading">  &nbspEmail:&nbsp&nbsp<span ng-bind="calendar.profile.email"></span><br/></h4>
        </div>
      </div>
      <h3>Choose a Calendar for subscribing to Events</h3><br/>
      <ul class="list-group">
        <li ng-repeat="item in calendar.list" class="list-group-item">
          <div class="row">
            <div class="col-sm-8">
              <h4 class="media-heading"><strong>{{item.summary}}</strong></h4>
            </div>
            <div class="col-sm-4">
              <div class="radio">
                <input type="radio" name="email" ng-click="selectedCalendar(item.id)" ng-checked="calendar.selected == item.summary"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div ng-if="fileType != &quot;link&quot;" class="panel-footer">
    <div class="row">
      <div ng-show="fileType==&quot;other&quot;" class="col-sm-10">
        <categories selected-labels="selectedLabels"></categories>
      </div>
      <div class="col-sm-2 pull-right">
        <button ng-click="save()" class="btn btn-success pull-right">DONE</button>
      </div>
    </div>
  </div>
</div>

public/app/partials/asset-details.jade
.panel.panel-primary
    .panel-heading
        .panel-title {{filedetails.name || urlLink.name+urlLink.type || "Google User Account Details"}}
    .panel-body
        img.img-responsive.img-rounded(ng-if='filedetails.type=="image"', ng-src='{{ filedetails.path }}')
        video.img-responsive.img-rounded(ng-if='filedetails.type=="video"', controls, ng-src='{{ filedetails.path }}')
        audio(ng-if='filedetails.type=="audio"',controls)
            source(ng-src='{{filedetails.path}}',type="audio/mpeg")
        iframe(ng-if='filedetails.type=="html"' ng-src='{{ filedetails.path }}')
        div(ng-if='fileType=="link"')
            form(role="form",name="linkform")
                .form-group.row
                    .col-sm-2.text-right
                        h5 File Name
                    .col-sm-10
                        h5
                            b {{urlLink.name}}
                .form-group.row
                    .col-sm-2.text-right
                        label.control-label(translate) Link Type
                    .col-sm-8
                        select.form-control(ng-options='entry.ext as entry.name for entry in linkTypes',name='linktype', ng-model='urlLink.type', required='')
                .form-group.row
                    .col-sm-2.text-right
                        label.control-label(translate) Link Address
                    .col-sm-8
                        input.form-control(type='text',name="linkAddress" ng-model='urlLink.link',required='')
                .form-group.row
                    .col-sm-2.col-sm-offset-8
                        button.btn.btn-success.pull-right(ng-show="linkform.$valid && linkform.$dirty",ng-click="saveNewChanges()") Update
                    .col-sm-2
                        button.btn.btn-warning(ng-click="linkUpdateCancel()") Back
        div(ng-if='(fileType=="gcal") && calendar.list.length')
            h4: strong  Profile
            .media
                .pull-right
                    img.media-object(ng-src="{{calendar.profile.picture}}", style="width:84px"  )
                .media-body.pull-left
                    h4.media-heading
                        |   &nbspEmail:&nbsp&nbsp
                        span(ng-bind="calendar.profile.email")
                        br
            h3 Choose a Calendar for subscribing to Events
            br
            ul.list-group
                li.list-group-item(ng-repeat = "item in calendar.list")
                    .row
                        .col-sm-8
                            h4.media-heading: strong {{item.summary}}
                        .col-sm-4
                            div.radio
                                input(type="radio", name="email", ng-click='selectedCalendar(item.id)', ng-checked="calendar.selected == item.summary")


    .panel-footer(ng-if='fileType != "link"')
        .row
            .col-sm-10(ng-show='fileType=="other"')
                categories(selected-labels="selectedLabels")
            .col-sm-2.pull-right
                button.btn.btn-success.pull-right(ng-click='save()') DONE
