public/app/templates/swupdate-popup.html

<div class="panel panel-warning">
  <div class="panel-heading">
    <h4><span>Software Update</span><span class="pull-right">
        <button ng-click="confirmUpdate(selectedVersion)" translate="translate" class="btn btn-danger">Update</button>
        <button ng-click="modal.close()" translate="translate" class="btn btn-success">Close</button></span></h4>
  </div>
  <div class="panel-body"><small><i class="text-info">
        Chooose the version OR update to latest available version by clicking `update`. 
        If the os is `jessie` do not downgrade below version 141. </i></small>
    <form role="form" name="swform">
      <div class="row form-group">
        <div class="col-sm-4">
          <h4 translate="translate">Update Player To</h4>
        </div>
        <div class="col-sm-6">
          <select ng-model="selectedVersion" ng-options="item as item for item in versions" class="form-control">
            <option value="" translate="translate">Update To Latest</option>
          </select>
        </div>
      </div>
    </form><small>More Info check <a href="https://github.com/colloqi/piSignage/blob/master/RELEASE%20NOTES.md" target="_blank" translate="translate">Release Notes</a></small>
  </div>
</div>

public/app/templates/swupdate-popup.jade
.panel.panel-warning
    .panel-heading
        h4
            span Software Update
            span.pull-right
                button.btn.btn-danger(ng-click="confirmUpdate(selectedVersion)",translate) Update
                button.btn.btn-success(ng-click="modal.close()",translate) Close
    .panel-body
        small
            i.text-info Chooose the version OR update to latest available version by clicking `update`. 
                | If the os is `jessie` do not downgrade below version 141. 
        form(role='form',name='swform')
            .row.form-group
                .col-sm-4
                    h4(translate) Update Player To
                .col-sm-6
                    select.form-control(ng-model="selectedVersion", ng-options="item as item for item in versions")
                        option(value="", translate) Update To Latest
        small More Info check 
            a(href="https://github.com/colloqi/piSignage/blob/master/RELEASE%20NOTES.md", target="_blank",translate) Release Notes
